[URL]
url.format = https://example.com/{}/{}_{}.jpg
url.param.count = 3

url.param.1.start = 1
url.param.1.end = 2
# set url.param.{}.digits as 5 will make 3 to 00003
url.param.1.digits = 5

url.param.2.start = 3
url.param.2.end = 4

url.param.3.list = ab

[OUTPUT]
output.threads = 4
output.folder.path = ./path/to/output/
output.extension = .jpg
output.format = img_{}_{}_{}
